MONGO_URI=mongodb+srv://achinduw:8IAhSaldxN7S376I@cluster0.62suylq.mongodb.net/techspherelk_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=552873d5c48e6674e51f684757789a8f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173

#1758304513

#1758429821

#old-token=e8a64735ecbf97cc5af666b246a6ecf5