MONGO_URI= mongodb+srv://y2s2groupprojects:I1elRAWFRUKPRTw2@cluster0.ogwff2j.mongodb.net/techsphere_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL= https://hot-ladybird-9491.upstash.io
UPSTASH_REDIS_REST_TOKEN= ASUTAAImcDFmZTMwNGY1ZThlOGQ0NzkzYjFmMjE4MDUyN2UyNTMzNnAxOTQ5MQ