MONGO_URI=mongodb+srv://achinduw:8IAhSaldxN7S376I@cluster0.62suylq.mongodb.net/techspherelk_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


MAILTRAP_TOKEN=552873d5c48e6674e51f684757789a8f

MAILTRAP_TOKEN=da0082aea5450eca5ece0996f6f5b8de

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLOUDINARY_URL=cloudinary://782366142897722:PLfxGKjF4y5XZiM-mC8D2z1W0zc@dop4ywydw

CLOUDINARY_CLOUD_NAME=dop4ywydw
CLOUDINARY_API_KEY=782366142897722
CLOUDINARY_API_SECRET=PLfxGKjF4y5XZiM-mC8D2z1W0zc


CLIENT_URL= http://localhost:5173

#ridmasewmini03@gmail.com (MailTrap)= e8a64735ecbf97cc5af666b246a6ecf5

#antarcticbear3002@gmail.com (MailTrap) = da0082aea5450eca5ece0996f6f5b8de

#y2s2grouprojects@gmail.com (Mailtrap) = e7d7d41b955612d16796843fd8d008de