MONGO_URI=mongodb+srv://shalini:dUZ3D4d5hZJ4pCti@cluster0.62suylq.mongodb.net/techspherelk_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=0a7ff5a399b93cf04b8c60bbb2d7a075
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173

#mongoddb username = shalini
#mongoDB password = dUZ3D4d5hZJ4pCti

#mailtrap token = 0a7ff5a399b93cf04b8c60bbb2d7a075